# SecureIt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohammadsalik/secureit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohammadsalik/secureit/presentation/auth/: AuthenticationFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadsalik/secureit/: MainActivity.kt  SecureVaultApplication.kt
app/src/main/java/com/mohammadsalik/secureit/core/audit/: AuditLogger.kt
app/src/main/java/com/mohammadsalik/secureit/core/preferences/: OnboardingStore.kt  SearchHistoryStore.kt  UserSettingsStore.kt
app/src/main/java/com/mohammadsalik/secureit/core/security/: AppBackgroundSecurityManager.kt  BiometricAuthManager.kt  DebugPreventionManager.kt  EncryptionManager.kt  PasswordStrength.kt  PinAuthManager.kt  RootDetectionManager.kt  ScreenRecordingProtectionManager.kt  SecurityManager.kt  SessionManager.kt
app/src/main/java/com/mohammadsalik/secureit/data/local/database/: SecureVaultDatabase.kt
app/src/main/java/com/mohammadsalik/secureit/data/local/database/converters/: DateTimeConverters.kt
app/src/main/java/com/mohammadsalik/secureit/data/local/database/dao/: DocumentDao.kt  PasswordDao.kt  SecureNoteDao.kt
app/src/main/java/com/mohammadsalik/secureit/data/local/database/entities/: DocumentEntity.kt  PasswordEntity.kt  SecureNoteEntity.kt
app/src/main/java/com/mohammadsalik/secureit/data/mapper/: DocumentMapper.kt  PasswordMapper.kt  SecureNoteMapper.kt
app/src/main/java/com/mohammadsalik/secureit/data/repository/: DocumentRepositoryImpl.kt  PasswordRepositoryImpl.kt  SecureNoteRepositoryImpl.kt
app/src/main/java/com/mohammadsalik/secureit/di/: DatabaseModule.kt
app/src/main/java/com/mohammadsalik/secureit/domain/model/: Document.kt  Password.kt  SecureNote.kt
app/src/main/java/com/mohammadsalik/secureit/domain/repository/: DocumentRepository.kt  PasswordRepository.kt  SecureNoteRepository.kt
app/src/main/java/com/mohammadsalik/secureit/presentation/auth/: AuthViewModel.kt  BiometricSetupScreen.kt  PinEntryScreen.kt  PinSetupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/mohammadsalik/secureit/presentation/documents/: DocumentFullScreenPager.kt  DocumentListScreen.kt  DocumentListViewModel.kt  DocumentUploadScreen.kt  DocumentUploadViewModel.kt  DocumentUtils.kt  DocumentViewerScreen.kt  DocumentViewerViewModel.kt
app/src/main/java/com/mohammadsalik/secureit/presentation/notes/: SecureNoteEditScreen.kt  SecureNoteEditViewModel.kt  SecureNoteListScreen.kt  SecureNoteListViewModel.kt
app/src/main/java/com/mohammadsalik/secureit/presentation/passwords/: PasswordEditScreen.kt  PasswordEditViewModel.kt  PasswordListScreen.kt  PasswordListViewModel.kt
app/src/main/java/com/mohammadsalik/secureit/presentation/search/: GlobalSearchScreen.kt  GlobalSearchViewModel.kt
app/src/main/java/com/mohammadsalik/secureit/presentation/security/: SecurityStatusScreen.kt
app/src/main/java/com/mohammadsalik/secureit/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mohammadsalik/secureit/presentation/vault/: VaultDashboardScreen.kt  VaultDashboardViewModel.kt
app/src/main/java/com/mohammadsalik/secureit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mohammadsalik/secureit/: ExampleUnitTest.kt
app/src/test/java/com/mohammadsalik/secureit/presentation/auth/: AuthViewModelTest.kt  TestAuthViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
